<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Yasir | Developer Portfolio</title>
  <style>
    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    main {
      flex: 1;
    }

    #head {
      padding-left: 27%;

    }

    /* .navbar{
      background-color: rgb(32, 32, 32);
      color: #ff4500;
    } */

    .navbar-brand {
      font-weight: 600;
      font-family: cursive;
      color: #ffffff;
    }

    .first {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      margin: 10vh 0;
      font-family: sans-serif;
    }

    .first>div {
      width: 100%;
      max-width: 400px;
      text-align: center;
    }

    .leftsection {
      font-size: 2.5rem;
      margin-top: 50px;
    }

    .rightsection img {
            width: 100%;
            height: auto;
            margin: 50px auto;
        }

    #element{
      color: blue;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .navbar .navbar-toggler{
      color: #ffffff;
    }

    .navbar .navbar-toggler-icon{
      color: #ffffff;
    }
  </style>
</head>

<body>
  <main>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

      <a class="navbar-brand" href="/">AL YASIR</a>
      <button class="navbar-toggler" style="color: #ffffff;" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="color: #ffffff;"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/skills">skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact Me</a>
          </li>
        </ul>
        <div class="form-inline my-2 my-lg-0">
          <button class="btn btn-outline-success my-2 my-sm-0 mx-2" type="submit">Login</button>
          <button class="btn btn-outline-success my-2 my-sm-0 mx-2" type="submit">Signup</button>
        </div>
      </div>
    </nav>

    <section class="first">
      <div class="leftsection">
        Hi, My name is <span class="purple">Yasir</span>
        <div>and I am passionate About</div>
        <span id="element"></span>
      </div>
      <div class="rightsection"><img src="developers.png" alt="Image"></div>
    </section>

  </main>

  <!-- footer  -->
  <footer class="bg-light py-2">
    <div class="container text-center">
      <p>&copy; 2023 <span class="rd" style="color: rgb(183, 0, 0);">Yasir Ansari</span>. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

  <script>
      var typed = new Typed('#element', {
          strings: ['Software Developmet', ' Data analytics', 'Cyber Security', 'Machine learning'],
          typeSpeed: 50,
      });
  </script>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>