<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Yasir | Developer Portfolio</title>
  <style>
    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    main {
      flex: 1;
    }

    #head {
      padding-left: 27%;

    }

    .navbar{
      background-color: rgb(32, 32, 32);
    }

    .navbar-brand {
      font-weight: 600;
      font-family: cursive;
      color: #ffffff;
    }

    .here{
      color: rgb(0, 115, 255);
    }

    section {
      padding: 50px;
    }
    
    h1 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    
    h2 {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    
    li {
      margin-bottom: 10px;
    }
    
    /* Responsive styles */
    @media (max-width: 768px) {
      h1, h2 {
        font-size: 20px;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">AL YASIR</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/skills">skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact Me</a>
        </li>

        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <div class="form-inline my-2 my-lg-0">
        <button class="btn btn-outline-success my-2 my-sm-0 mx-2" type="submit">Login</button>
        <button class="btn btn-outline-success my-2 my-sm-0 mx-2" type="submit">Signup</button>
      </div>
    </div>
  </nav>



  <section class="education">
    <h1>Education</h1>
    <ul>
      <!-- <li>University Name - Degree, Year</li> -->
      <li>Mumbai University - bachelors in <span id="red">information technologies</span>, 2023</li>
    </ul>
  </section>
  
  <section class="certification">
    <h1>Certifications</h1>
    <ul>
      <li>Full Stack WEb dev from Udemy - 2023</li>
      <li>Python Developer from Udemy - 2023</li>
      <li>Google cloud platform - 2023</li>
      <li>Data Analytics Bootcamp by alex freberg - 2023</li>
    </ul>
  </section>
  
  <section class="skills">
    <h1>Skills</h1>
    <h2>Languages</h2>
    <ul>
      <li>C</li>
      <li>Python</li>
      <li>JavaScript</li>
      <li>SQL</li>
    </ul>
    
    <h2>Web Development</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>React</li>
      <li>Next.js</li>
      <li>Node.js</li>
      <li>Express.js</li>
      <li>Flask</li>
      <li>Django</li>
    </ul>
    
    <h2>Database</h2>
    <ul>
      <li>SQL</li>
      <li>MongoDB</li>
    </ul>
    
    <h2>Data Science</h2>
    <ul>
      <li>NumPy</li>
      <li>Pandas</li>
      <li>Matplotlib</li>
      <li>TensorFlow</li>
      <li>Keras</li>
      <li>PyTorch</li>
      <li>Scikit-learn</li>
      <li>Computer vision </li>
    </ul>
  </section>

  <footer class="bg-light py-2">
    <div class="container text-center">
      <p>&copy; 2023 <span class="rd" style="color: rgb(183, 0, 0);">Yasir Ansari</span>. All rights reserved.</p>
    </div>
  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>